<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#171719" />
	<meta name="description" content="Web site created to perform a assignment task" />

	<title>Unistory | Test Assignment</title>

	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
</body>

</html>